.App {
  text-align: center;
}

.App-logo {
  height: 10vh;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  display: flex;
  justify-content: space-between;
  font-size: calc(10px + 2vmin);
  color: white;
  padding-bottom: 10px;
  padding-top: 10px;
}

.App-header-button {
    margin-top: 10px;
    margin-right: 10px;
    text-decoration: none;
}

.container {
  background-color: #656669;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: top;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.chatbox {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 80% 20%;
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  max-height: 500px;
  min-height: 500px;
  height: 80%;
  width: 80%;
  margin: auto;
  margin-top: 2rem;
}

.messageBox {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
  outline-style: dotted;
}

.userList {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
}

.userInput {
  grid-row: 2 / span 1;
  grid-column: 1 / span 3;
  margin-left: 1rem;
  margin-right: 1rem;
}

.alerts {
  grid-row: 3 / span 1;
  grid-column: 1 / span 3;
  margin-left: 1rem;
  margin-right: 1rem;
}

.link {
  color: white;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  border-radius: 4px;
  letter-spacing: 0.02857em;
  font-size: 0.875rem;
  text-decoration: none;
  margin-left: 10px;
}

.signinContainer {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size:
}